ENV_NAME=PROD
DEBUG=1
SECRET_KEY=super-secure-test-key
ALLOWED_HOSTS=127.0.0.1
SWAGGER_ENABLED=1


TIME_ZONE=Europe/Kiev

ACCESS_TOKEN_SECRET_KEY=test-secret-key
ACCESS_TOKEN_COOKIE_DOMAIN=localhost


API_PORT=8000
DB_PORT=1433

