RME_HOST=http://rme-dev.rc-private.viamericas.io
CME_HOST=http://commercial-dev.rc-private.viamericas.io
USERNAME=admin
PASSWORD=password


INTEGRATION_HOST=http://integration-dev.rc-private.viamericas.io


DEFAULT_BRANCH_ID=A00001
DEFAULT_CHAIN_ID=USA000001
DEFAULT_PAYER=Robo
DEFAULT_COUNTRY=IND
DEFAULT_CURRENCY=INR
DEFAULT_RECIPIENT_ID=0
DEFAULT_STATE=Robo


DEFAULT_PARTNER_JUMIO_SUCCESS_URL=http://robot/jumio/success
DEFAULT_PARTNER_JUMIO_FAIL_URL=http://robot/jumio/fail
DEFAULT_PARTNER_PLAID_SUCCESS_URL=http://robot/plaid/success
DEFAULT_PARTNER_PLAID_FAIL_URL=http://robot/plaid/fail
DEFAULT_ID_VERIFICATION_SERVICE=square_face

CUSTOMER_REMOTE_ADDR=209.18.163.8
CUSTOMER_USER_AGENT=Robot.Browser.Chrome

PLAID_HOST=https://sandbox.plaid.com
PLAID_CLIENT_ID_KEY=1111111111111
PLAID_SECRET_KEY=22222222222222
PLAID_CUSTOM_USER=custom_chase


ROBOT_OPTIONS=--loglevel DEBUG --include  smoke
